package home_work_1;

public class Priority6 {
    public static void main(String[] args) {
        int a = 5;
        int b = 7;
        int c = 8;
        int x = 2;
        int d = (a + b > 20 ? 68 : 22 * x >> x++) / --c;
        //5+7>20 - false. Значит 68 не подходит (изспользуется с true). Переходим ко второму блоку тернарного оператора.
        //22*2=44. Переводим 44 в бинорное значение -> 00101100.
        //применяем оператор сдвиг влево на 2. Получаем 00001011. Это число 11.
        //++ в данном случае игнорируем так как это пост-инкремент, +1 добавилось бы при следующем использовании переменной x.
        //--с = 7. 11/7=1,571. Int отбрасывает дробную часть 0,571. Результат 1.

        System.out.println ("d = " + d);
    }
}