package home_work_1;

public class Priority4 {
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int x = 2;
        int c = 8;
        int y = 8;
        int d = (a + b++) / c--;
        //складываем 5 и 2. Получаем 7.
        // ++ в данном случае игнорируем так как это пост-инкремент, +1 добавилось бы при следующем использовании переменной b.
        // 7/8=0,875. Int отбрасывает дробную часть 0,875. Результат 0.
        // -- игнорируем так как это пост-инкремент, -1 вычлось бы при следющем испольщовании перемнной с.

        double e = (a + 1.0 * x++) / y--;
        //складываем 5 и 2 (умноженное на 1.0 чтобы получить дробный тип). Получаем 7.
        // ++ в данном случае игнорируем так как это пост-инкремент, +1 добавилось бы при следующем использовании переменной x.
        // 7/8=0,875.
        // -- игнорируем так как это пост-инкремент, -1 вычлось бы при следющем испольщовании перемнной y.

        System.out.println("d = " + d);
        System.out.println("e = " + e);
    }
}
