package home_work_1;

public class Priority5 {
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int c = 8;
        int d = (a * b >> b++) / --c;
        //умножаем 5 на 2. Получаем 10. Переводим 10 в бинарное значение -> 00001010.
        // применяем оператор сдвиг влево на 2. Получаем 00000010. Это число 2.
        // ++ в данном случае игнорируем так как это пост-инкремент, +1 добавилось бы при следующем использовании переменной b.
        // --с = 7. 2/7=0,285. Так как тип int, то дробная часть отбрасывается, d = 0.

        System.out.println("d = " + d);
    }
}
